spring.application.name=inventory-service
server.port=8090
#spring.datasource.url=jdbc:h2:mem:videocreator-db
spring.datasource.url=jdbc:mysql://localhost:3306/videocreator-db?createDatabaseIfNotExist=true
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

