<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste des créateurs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        a {
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #181818;
        }

        .a2{
            background-color: #f2f2f2;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1>List Createurs</h1>
    </div>
    <div class="d-flex justify-content-center">
        <form method="get" th:action="@{indexpage}">
            <input type="text" name="search" th:value="${keyword}"/>
            <button class="btn btn-outline-secondary" type="submit">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>

            </button>
        </form>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <a th:href="@{/ajoutercreator} "class="btn btn-outline-secondary ">Ajouter un createur</a>
        </div>

    </div>
    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Mail</th>
            <th scope="col">Video</th>
            <th scope="col">Delete</th>
            <th scope="col">Update</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="cr:${listcreator}">
            <td th:text="${cr.getId()}"></td>
            <td th:text="${cr.getNom()}"></td>
            <td th:text="${cr.getEmail()}"></td>
            <td th:text="${cr.getVideo()}"></td>
            <td><a class="a2" onclick="confirm('Are you sur !!!')" th:href="@{deleteCreator(id=${cr.getId()})}">
                <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class=" bi-trash" viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                    <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                </svg>
            </a>
            </td>
            <td><a class="a2" th:href="@{editCreator(id=${cr.getId()})}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green"
                     class="bi bi-pencil" viewBox="0 0 16 16">
                    <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                </svg>
            </a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item me-2" th:each="p, stat: ${pages}">
                <a th:class="${stat.index} == ${currentPage} ? 'btn btn-outline-secondary' : 'btn btn-outline-secondary'"
                   th:text="${stat.index}" th:href="@{indexpage(page=${stat.index})}"></a>
            </li>
        </ul>
    </div>

</div>

</body>
</html>